.aboutP
    animation: aboutP  1.2s ease-out both

.aboutImg
    animation: aboutImg  ease-out 1.2s both
.aboutH
    animation: aboutH  ease-out 1.5s both
.sevI
    animation: sevI  ease-out 0.5s both
.sevP
    animation: sevP  ease-out 0.5s both

@keyframes aboutP
    0%
        transform: rotateX(50deg)
        opacity: 0
    70%
        opacity: 0.4
    100%
        transform: rotateX(0deg)
        opacity: 1

@keyframes aboutImg
    0%
        transform: rotateY(50deg)
        opacity: 0
    70%
        opacity: 0.4
    100%
        transform: rotateY(0deg)
        opacity: 1
@keyframes aboutH
    0%
        //transform: scale(0.5)
        opacity: 0
    70%
        opacity: 0.4
    100%
        //transform: scale(1)
        opacity: 1

@keyframes sevI
    0%
        transform: scale(0.5)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1

@keyframes sevP
    0%
        transform: scale(1.5)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1
