@media screen and (max-width: 900px)
    .about
        grid-template-columns: 1fr
        //grid-template-rows: auto auto
        section
            grid-column: 1/-1
        img
            display: none

    .services
        //display: inline-block
        flex-direction: column
        align-items: center

    .contact-cont
        .contact
            grid-template-columns: 1fr
        .cont
            border: none
            border-top: 1px solid #000
            margin: auto 
@media screen and (max-width: 650px)
    .menu
        .collapse
            
        .fa-bars
            display: block
            grid-column: 2/3
            //justify-self: end
        .ul-cont
            grid-row: 2/3
            grid-column: 1/2
        ul
            flex-direction: column

            li
                border: none
    .top
        .info
            display: none
    .contact-cont
        .input-cont
            display: flex
            flex-direction: column
            width: 100%
            align-items: center
            input
                width: 80%
                &:first-of-type
                    margin-bottom: 20px
        .cont
            padding: 50px 0 
    
    
