$color1: #05edf5
$color2: #0c224f //rgb(12,34,79)
$color3: #12b0a3

.heading
    text-shadow: 1px 1px rgb(160,160,160)
    font-family: Kaushan Script
html,body
    width: 100%
    height: 100%
    margin: 0
    font-family: 'Montserrat'
    color: $color2
    scroll-behavior: smooth

.wrapper
    color: white
    background: url('images/img1c.jpg')
    background-size: 100% 
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: auto auto 1fr
    transition: 1s
        //background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.5) )
.top
    text-align: right
    display: flex
    flex-direction: row
    justify-content: space-between 
    align-items: center
    position: relative
    >*
        z-index: 0
        margin: 10px
    .logo
        font-size: 50px
        font-weight: bolder
        color: orange
    .info
        p
            margin: 0
        span:last-of-type
            color: $color1
            font-size: 1.5em
            font-weight: bold
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: rgba(12,34,79,0.9)
.menu
    background: white
    color: red
    text-align: right
    ul
        padding: 0
        margin: 0
        li
            list-style: none
            display: inline-block
            border-left: solid
            padding: 15px 27px
            transition: 0.7s ease-out
            font-weight: bold
            &:hover
                background: red
                color: white
            a
                color: inherit
                text-decoration: none

.display
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: bold
    p
        margin: 0px
    p:last-of-type
        color: $color1
        font-size: 45px
        margin: 15px 0 80px
    button
        background: $color1
        border: none
        color: white
        padding: 7px 15px
        font-size: 18px
        border-radius: 10px
        &:hover
            opacity: 0.6
    position: relative
    >*
        z-index: 10 
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        //left: 0
        //top: 0
        background: rgba(0,0,0,0.5)
.mission
    width: 900px
    text-align: center
    margin: auto
    padding: 100px 0
    //background: #000
    p
        font-size: 20px
        font-family: 'Quicksand'
.about
    display: grid
    grid-template-columns: 1fr auto auto 1fr
    grid-gap: 30px
    background: #f5d4b0
    padding: 20px 0
    //text-align: center
    section
        grid-column: 2/3
        padding: 10px
        width: 400px

        h2
            opacity: 0
            text-align: left
        
        p
            font-size: 19px
            line-height: 1.7em
            opacity: 0
            
    img
        width: 400px
        //border: $color2 5px solid
        box-shadow: 0 0 15px gray
        opacity: 0



.services
    display: flex 
    flex-direction: row
    justify-content: center
    margin: 50px 0 100px
    color: white
    .serv
        width: 320px
        padding-top: 140px
        //box-shadow: 0 0 10px black
        margin: 0px 15px
        background: white
        border-radius: 15px 15px 50% 50% / 15px 15px 20px 20px
        overflow: hidden
        .cont
            background: #12b0a3
            display: flex
            flex-direction: column
            padding: 0 20px 10px
            text-align: center 
            border-radius: 50% 50% 0 0 / 80px 80px 0 0
            margin: 0 -10px
            >img
                width: 170px
                height: 170px
                border-radius: 50%
                margin: -80px auto -40px
                border: solid gray 8px
                transition: 0.5s
                &:hover
                    transform: translateY(-30px)
            >div
                box-shadow: 0 0 10px black
                padding: 5px 10px
                border-radius: 0 0px 50% 50% / 15px 15px 20px 20px
                text-align: center 
                background: #12b0a3
                z-index: 2
                >p
                    text-align: left
                >button
                    color: white
                    background: orange
                    padding: 5px 15px
                    border: solid
                    border-radius: 5px
.services-cont
    width: 100%
    background: $color2
    .sevs
        margin: auto
        max-width: 900px
        display: grid
        grid-template-columns: repeat(3,auto)
        padding: 60px 0
        .sev
            width: 250px
            margin: 20px
            text-align: center
            border-bottom: 1px solid gray
            
            i
                font-size: 100px
                color: orange
                opacity: 0
                
            p
                //text-align: center
                font-size: 20px
                font-weight: bold
                color: $color1
                opacity: 0

.oppo
    background: url('images/img4.jpg') fixed bottom
    background-size: cover
    padding: 170px 10px
    //margin: 150px 0 

    section
        background: rgba(0,0,0,0.6)//$color1
        text-align: center
        padding: 10px 50px 30px
        max-width: 900px
        margin: auto
        color: white
    p
        font-size: 20px

    

.contact-cont
    background: $color3
    
    .contact
        padding: 20px 0
        text-align: center
        color: white
        max-width: 1200px
        margin: auto
        display: grid
        grid-template-columns: 1fr auto
    h3
        margin: 0 0 50px
        font-size: 20px
        font-family: serif
        font-family: Kaushan Script

    input, textarea
        background: white
    input
        width: 40%
        border-radius: 10px
        border: none
        outline: none
        padding: 10px

    textarea
        margin: 30px 0
        width: 80%
        height: 150px
        border-radius: 10px
        border: none
        outline: none
        padding: 10px
        
    button
        background: orange
        color: white
        display: block
        margin: auto
        padding: 5px 20px
        border: white 1px
        border-radius: 5px
        font-weight: bold
        font-size: 20px
        outline: none
        &:hover
            opacity: 0.7
    .cont
        text-align: left
        align-self: center
        padding: 50px
        border-left: 1px solid #000
        p
            display: flex
            align-items: center
            
        i
            font-size: 50px
            margin-right: 20px
            color: $color2//rgb(200,200,200) 

        span
            align-self: center
            font-style: italic
            font-size: 21px
            color: rgb(230,230,230)
        
        

footer
    background: $color2
    color: white
    text-align: center
    padding: 50px 0
    button
        background: none
        border: none
        color: orange
        font-size: 17px
        font-weight: bold
        &:hover
            opacity: 0.7
    .media
        >*
            display: inline-block
        section
            margin: 35px 0
            padding: 0 20px
            &:first-of-type
                border-right: solid

        i
            font-size: 25px
            margin: 0 7px 
    .copywrite
        color: gray


.aboutP
    animation: aboutP  1.2s ease-out both

.aboutImg
    animation: aboutImg  ease-out 1.2s both
.aboutH
    animation: aboutH  ease-out 1.5s both
.sevI
    animation: sevI  ease-out 0.5s both
.sevP
    animation: sevP  ease-out 0.5s both

@keyframes aboutP
    0%
        transform: rotateX(50deg)
        opacity: 0
    70%
        opacity: 0.4
    100%
        transform: rotateX(0deg)
        opacity: 1

@keyframes aboutImg
    0%
        transform: rotateY(50deg)
        opacity: 0
    70%
        opacity: 0.4
    100%
        transform: rotateY(0deg)
        opacity: 1
@keyframes aboutH
    0%
        //transform: scale(0.5)
        opacity: 0
    70%
        opacity: 0.4
    100%
        //transform: scale(1)
        opacity: 1

@keyframes sevI
    0%
        transform: scale(0.5)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1

@keyframes sevP
    0%
        transform: scale(1.5)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1
