@import bootstrap/functions 
@import bootstrap/variables 
@import bootstrap/mixin
@import bootstrap/carousel 

$color1: #05edf5 
$color2: #0c224f //rgb(12,34,79)
$color3: #12b0a3

@import animations

.heading
    text-shadow: 1px 1px rgb(160,160,160)
    font-family: Kaushan Script
html,body
    width: 100%
    height: 100% 
    margin: 0
    font-family: 'Montserrat'
    color: $color2
    scroll-behavior: smooth

.wrapper
    color: white
    //background: url('images/img1c.jpg') no-repeat
    background-size: cover
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: auto auto 1fr
    transition: 1s
    overflow: hidden

        //background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.5) )
.top
    text-align: right
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    position: relative
    z-index: 1 
    
    >*
        margin: 10px
    .logo
        font-size: 50px
        font-weight: bolder
        color: orange
        span
            color: rgb(210,210,210)
            font-size: 20px
            font-weight: normal
            font-style: italic

            //font-family: Kaushan Script
    .info
        .info-p
            margin: 0
            span:last-of-type
                color: $color1
                font-size: 24px
                font-weight: bold
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: rgba(12,34,79,0.9)
        z-index: -1 //z-index to make it go below(-1 isn't absolute but relative to the parent's z-index)
.menu
    background: white
    color: black
    display: grid
    grid-template-columns: auto auto
    justify-content: space-between
    padding: 4px 10px
    z-index: 3   //z-index 

    .fa-bars
        display: none
        font-size: 30px
        cursor: pointer
    .ul-cont
        grid-column: -2/-1 
    ul
        padding: 0
        margin: 0
        display: flex
        flex-direction: row
        color: red
        li
            list-style: none
            border-left: solid
            padding: 15px 27px
            transition: 0.7s ease-out
            font-weight: bold
            &:hover
                background: red
                color: white
            a
                color: inherit
                text-decoration: none
    .info-p
        margin: 0
        align-self: center
        span:last-of-type
            color: $color1
            font-size: 16px
            font-weight: bold


.display
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: bold
    position: static
    .carousel-inner
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        div
            width: 100%
            height: 100%
            background-size: cover
            background-position-x: center
            &:nth-of-type(1)
                background-image: url('/images/img1a.jpg')
            &:nth-of-type(2)
                background-image: url('/images/img1b.jpg') 
            &:nth-of-type(3)
                background-image: url('/images/img1c.jpg')
    .carousel-indicators 
    .displ-info
        display: flex 
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 1  //z-index
    p
        margin: 0
    p:last-of-type
        color: $color1
        font-size: 45px
        margin: 20px 0px
        text-align: center
    button
        background: $color1
        border: none
        color: black
        padding: 7px 15px
        font-size: 18px
        border-radius: 10px
        &:hover
            opacity: 0.6
    >*
        //z-index: 10 
    &:after 
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
.motto
    max-width: 900px
    text-align: center
    margin: auto
    padding: 100px 0
    p
        font-size: 20px
        font-family: 'Quicksand'
.about
    display: grid
    grid-template-columns: 1fr  minmax(auto,400px) auto 1fr 
    grid-gap: 30px 
    background: #f5d4b0
    padding: 20px 0
    //text-align: center
    section
        grid-column: 2/3 
        padding: 10px
        //max-width: 400px

        h2
            opacity: 0
            text-align: left 
        
        p
            font-size: 19px 
            line-height: 1.7em 
            opacity: 0
            
    img
        max-width: 400px
        //border: $color2 5px solid
        box-shadow: 0 0 15px gray
        opacity: 0

.services
    display: flex 
    flex-direction: row
    justify-content: center
    margin: 50px 0 100px
    color: white

    .serv
        width: 318px
        padding-top: 140px 
        //box-shadow: 0 0 10px black 
        margin: 0px 15px 
        background: white
        border-radius: 15px 15px 50% 50% / 15px 15px 20px 20px
        overflow: hidden
        box-sizing: border-box
        .cont
            background: #12b0a3 
            display: flex
            flex-direction: column
            padding: 0 20px 10px
            text-align: center 
            border-radius: 50% 50% 0 0 / 80px 80px 0 0
            margin: 0 -10px
            >img
                width: 170px
                height: 170px
                border-radius: 50%
                margin: -80px auto -40px
                border: solid gray 8px
                transition: 0.5s
                &:hover
                    transform: translateY(-30px)
            >div
                box-shadow: 0 0 10px black
                padding: 5px 10px
                border-radius: 0 0px 50% 50% / 15px 15px 20px 20px
                text-align: center 
                background: #12b0a3
                z-index: 2
                >p
                    text-align: left
                >button
                    color: white
                    background: orange
                    padding: 5px 15px
                    border: solid
                    border-radius: 5px
.services-cont
    width: 100%
    background: $color2
    .sevs
        margin: auto
        max-width: 900px
        display: grid
        grid-template-columns: repeat(auto-fill, 300px)
        justify-content: center
        padding: 60px 0
        .sev
            width: 250px
            margin: 20px
            text-align: center
            border-bottom: 1px solid gray
            
            i
                font-size: 100px
                color: orange
                opacity: 0
                
            p
                //text-align: center
                font-size: 20px
                font-weight: bold
                color: $color1
                opacity: 0

.oppo
    background: url('/images/img4.jpg') fixed bottom
    background-size: cover
    padding: 170px 10px
    //margin: 150px 0 

    section
        background: rgba(0,0,0,0.6)//$color1
        text-align: center
        padding: 10px 50px 30px
        max-width: 900px
        margin: auto
        color: white
    p
        font-size: 20px
    

.contact-cont
    background: $color3
    
    .contact
        padding: 20px 0
        text-align: center
        color: white
        max-width: 1200px
        margin: auto
        display: grid
        grid-template-columns: 1fr auto 
    h3
        margin: 0 0 50px
        font-size: 20px
        font-family: serif
        font-family: Kaushan Script 
    .input-cont
        width: 80%
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-between

    input, textarea 
        background: white

    input
        width: 49%
        border-radius: 10px
        border: none
        outline: none
        padding: 10px
        box-sizing: border-box

    textarea
        margin: 30px 0
        width: 80%
        height: 150px
        border-radius: 10px
        border: none
        outline: none
        padding: 10px
        box-sizing: border-box
        
    button
        background: orange
        color: white
        display: block
        margin: auto
        padding: 5px 20px
        border: white 1px
        border-radius: 5px
        font-weight: bold
        font-size: 20px
        outline: none
        &:hover
            opacity: 0.7
    .cont
        text-align: left
        align-self: center
        padding: 30px 20px 50px 50px
        border-left: 1px solid #000
        p
            display: flex
            align-items: center
            
        i
            font-size: 50px
            margin-right: 20px 
            color: $color2//rgb(200,200,200)   

        span
            align-self: center
            font-style: italic 
            font-size: 21px
            color: rgb(230,230,230)
        
        

footer
    background: $color2
    color: white
    text-align: center
    padding: 50px 0
    button
        background: none
        border: none
        color: orange
        font-size: 17px
        font-weight: bold
        &:hover
            opacity: 0.7
    .medias
        >*
            display: inline-block
        section
            margin: 35px 0
            padding: 0 20px
            &:first-of-type
                border-right: solid

        i
            font-size: 25px
            margin: 0 7px 
    .copywrite
        color: gray

@import queries



